<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מעקב אלרגיה חדש"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Date Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="תאריך"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Allergy Type Dropdown -->
    <!-- Allergy Type Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/allergyTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="סוג האלרגיה"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@id/dateInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/allergyTypeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="בחר סוג אלרגיה"
            android:textColor="@color/white"
            android:importantForAccessibility="yes"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:text="בחר מתוך הרשימה"
            tools:ignore="ExtraText" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Symptoms Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/symptomsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="תסמינים"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/allergyTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/symptomsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:minLines="3"
            android:gravity="top|start"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Severity Label -->

    <!-- Severity Slider -->

    <TextView
        android:id="@+id/severityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:text="חומרת התגובה: 0"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symptomsLayout" />

    <com.google.android.material.slider.Slider
        android:id="@+id/severitySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="10"
        android:stepSize="1"
        android:layout_marginTop="8dp"
        app:labelBehavior="floating"
        app:layout_constraintTop_toBottomOf="@id/severityLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="סליידר לחומרת התגובה, 0 עד 10" />

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="שמור מעקב"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/severitySlider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
