<?xml version="1.0" encoding="utf-8"?>

<!-- RelativeLayout ראשי שמכיל את כל הרכיבים -->
<!-- משתמש ב-match_parent כדי למלא את כל המסך -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- תמונת פרופיל עגולה באמצעות ShapeableImageView -->
    <!-- ממוקמת במרכז אופקית עם מרווח עליון של 40sp -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:id="@+id/profileImage"/>

    <!-- שדה טקסט להצגת שם המשתמש -->
    <!-- ממוקם מתחת לתמונת הפרופיל עם מרווח של 10sp -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="10sp"
        android:id="@+id/nameTv"/>

    <!-- שדה טקסט להצגת כתובת המייל -->
    <!-- ממוקם מתחת לשם המשתמש עם מרווח של 10sp -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameTv"
        android:layout_marginTop="10sp"
        android:id="@+id/mailTv"/>

    <!-- כפתור התחברות של Google -->
    <!-- ממוקם בתחתית מתחת למייל עם מרווח של 20sp ורוחב של 200sp -->
    <com.google.android.gms.common.SignInButton
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mailTv"
        android:layout_marginTop="20sp"
        android:id="@+id/signIn"/>

</RelativeLayout>